@font-face {
    font-family: Assassin;
    src: url('../fonts/assassin.ttf');
}

@font-face {
  font-family: BebasNeue;
  src: url('../fonts/BebasNeue.otf');
}

@suffer-font: 'Assassin', 'Times New Roman', serif;
@main-font: 'BebasNeue', sans-serif;
@primary-font-color: rgb(221, 221, 221);

* {
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  margin: 0;
  padding: 0;
}

body{
  margin: 0 auto;
	text-align: center;
  font-family: @main-font;
  font-weight: 100;
  background:
      linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url('../img/countdown_bg.png'),
      url('../img/scratches.png'),
      #0e0f0f;
  background-size:  100%, 100%, 25%, 100%;
  background-repeat: repeat, no-repeat, repeat, repeat;
  background-position: top;
  width: 100%;
  height: 100%;
}

@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.loader {
	z-index: 9999;
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(244, 244, 244);

  img {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 250px;
    height: 250px;
    margin-top: -125px;
    margin-left: -125px;
    -webkit-animation: rotating 2s linear infinite;
    -moz-animation: rotating 2s linear infinite;
    -ms-animation: rotating 2s linear infinite;
    -o-animation: rotating 2s linear infinite;
    animation: rotating 2s linear infinite;
  }
}


.container {
  margin: 0 auto;
  width: 1400px;
}

.logo {
  width: 1280px;
  margin: 0 auto;

  img {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    -webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));
    filter: url(shadow.svg#drop-shadow);
  }
}

h1{
  color: @primary-font-color;
  font-family: @suffer-font;
  font-weight: 400;
  font-size: 48px;
  text-shadow: 2px 2px 8px black;
}

#preorder {
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: center;

  h2 {
    color: @primary-font-color;
    font-family: @main-font;
    font-size: 36px;
    margin-bottom: 20px;

    span {
      font-size: 26px;
    }

    a {
      color: @primary-font-color;
      text-decoration: none;
      margin-left: 20px;
      margin-right: 20px;
      -webkit-transition: text-shadow ease-out .5s;
      -moz-transition: text-shadow ease-out .5s;
      -o-transition: text-shadow ease-out .5s;
      transition: text-shadow ease-out .5s;

        &:hover {
          text-shadow: 0px 0px 8px @primary-font-color;
        }

      }
  }
}

#continue {
  margin-top: 40px;

  a {
    font-family: @main-font;
    font-weight: 400;
    font-size: 24px;
    text-shadow: 2px 2px 8px black;
    text-decoration: none;
    color: @primary-font-color;
    -webkit-transition: text-shadow ease-out .5s;
    -moz-transition: text-shadow ease-out .5s;
    -o-transition: text-shadow ease-out .5s;
    transition: text-shadow ease-out .5s;
    pointer-events: none;

    &:hover {
      text-shadow: 0px 0px 8px @primary-font-color;
    }
  }
}

#clockdiv{
	color: @primary-font-color;
	display: inline-block;
  font-family: @main-font;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
  text-shadow: 2px 2px 8px black;
  margin-top: 40px;

  .count{
    background-color: rgba(0, 0, 0, .5);
    border-radius: 5px;
    margin: 0 15px;
  	padding: 10px;
  	display: inline-block;

    span{
      font-size: 72px;
      font-weight: 700;
    	padding: 15px;
      padding-top: 0px;
    	border-radius: 3px;
    	display: inline-block;
    }

    .smalltext{
    	padding-top: 5px;
      font-size: 32px;
      padding-bottom: 15px;
    }
  }
}

#music-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 24px;
  color: @primary-font-color;
}


@media only screen and (max-width: 1400px) {

  .container {
    width: 100%;
  }

  .logo {
      width: 84%;
    img {
      width: 100%;
    }
  }

  #preorder {

    h2 {
      font-size: 24px;

      span {
        font-size: 18px;
      }
    }
  }

  #continue {

    a {
      font-size: 18px;
    }
  }
}


@media only screen and (max-width: 1280px) {

  h1{
    font-size: 36px;
  }

  #clockdiv{

    .count{
      padding: 0;

      span{
        font-size: 54px;
        padding-bottom: 0;
      }

      .smalltext{
        font-size: 24px;
      }
    }
  }

  #preorder {

      h2 {
        font-size: 24px;

        span {
          font-size: 18px;
        }
      }
  }

  #continue {

    a {
      font-size: 18px;
    }
  }
}

@media only screen and (max-width: 640px) {

  h1 {
    font-size: 18px;
  }

  #clockdiv{

    .count{
      margin: 0;

      span{
        font-size: 36px;
      }

      .smalltext{
        font-size: 16px;
      }
    }
  }

  #preorder {
    margin-top: 15px;

      h2 {
        font-size: 18px;

        span {
          font-size: 12px;
        }
      }
  }

  #continue {
    margin-top: 15px;

    a {
      font-size: 12px;
    }
  }
}
